plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.7'
    id 'application'
    id 'checkstyle'
}

checkstyle {
    toolVersion = '8.23'
}

group 'seedu.duke'
version '0.1.0'

repositories {
    mavenCentral()
}

javafx {
    version = "11.0.2"
    modules = ['javafx.controls', 'javafx.fxml']
}

test {
    useJUnitPlatform()
}

application {
    // Change this to your main class.
    mainClassName = "duke.Launcher"
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.0'
}

run {
    standardInput = System.in
    enableAssertions = true
}
